    /* Basic reset */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #1a1a1a; /* Dark background color */
        color: #ffffff; /* White text color */
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      
      .logo {
        font-size: 4rem;
        margin-bottom: 1rem;
      }
      
      .search-form {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      
      .search-box {
        padding: 0.5rem;
        border: 1px solid #444;
        background-color: #222;
        color: #ffffff;
        border-radius: 0.25rem;
        outline: none;
      }
      
      .search-type {
        padding: 0.5rem;
        border: 1px solid #444;
        background-color: #222;
        color: #ffffff;
        border-radius: 0.25rem;
        outline: none;
      }
      
      .search-btn {
        padding: 0.5rem 1rem;
        background-color: #555;
        color: #ffffff;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
      }
      
      .search-btn:hover {
        background-color: #777;
      }
      
      .plus-btn {
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        font-size: 1.5rem;
        background-color: #555;
        color: #ffffff;
        border: none;
        border-radius: 50%;
        width: 48px; /* Set the width of the button */
        height: 48px; /* Set the height of the button */
        display: flex; /* Use flexbox to center the '+' symbol */
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
        transition: all 0.3s ease;
      }
      
      .plus-btn:hover {
        background-color: #333;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        transform: translateY(-2px);
      }
      @media (max-width: 768px) {
        .logo {
          font-size: 2.5rem;
        }
      
        .search-box,
        .search-type,
        .search-btn {
          font-size: 0.8rem;
          padding: 0.25rem;
        }
      
        .plus-btn {
          font-size: 1rem;
          padding: 0.25rem;
        }
      }
      .search-btn {
        /* Other styles */
        transition: background-color 0.3s;
      }
      
      .search-btn:hover {
        background-color: #777;
      }
      
      /* Background Gradient Effect */
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      
      /* Remove the background-image property from the body */
      body {
        /* Other styles */
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        cursor: none;
      }
      
      /* Add the background image to the #background-image element */
      #background-image {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-size: cover;
          background-position: center;
        }
      
      /* Create the gradient using the ::before pseudo-element */
      #background-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(-45deg, #1a1a1a, #111, #1a1a1a, #111);
        background-size: 400% 400%;
        animation: gradient 4s ease infinite;
        opacity: 0.55; /* Adjust the opacity to control the intensity of the gradient overlay */
        pointer-events: none; /* To ensure the gradient does not interfere with any interactions on the page */
      }
      
      /* Custom Cursor */
      .custom-cursor {
        position: absolute;
        z-index: 100;
        width: 30px;
        height: 30px;
        border: 1px solid #fff;
        border-radius: 50%;
        pointer-events: none;
        mix-blend-mode: difference;
        transition: all 0.1s ease;
      }
      
      .custom-cursor::after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        animation: pulse 1.5s infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(1.5);
          opacity: 0;
        }
      }
      #background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
      }
      
      
      #rain {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        z-index: -1;
      }
      
      .drop {
        background: rgba(255, 255, 255, 0.6);
        width: 2px;
        height: 20px;
        position: absolute;
        bottom: 100%;
        animation: fall linear infinite;
      }
      
      @keyframes fall {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(100vh);
        }
      }
      
      /* Add the logo hover effect */
      .logo {
        display: inline-block;
      }
      
      .logo span {
        display: inline-block;
        transition: all 0.3s ease-out;
      }
      
      .logo span:hover {
        animation: colorChange 0.5s ease forwards, scaleUp 0.5s ease forwards, rotate 1s ease forwards, fadeIn 0.5s ease forwards;
      }
      
      .logo span:not(:hover) {
        animation: scaleDown 0.5s ease forwards;
      }
      
      @keyframes colorChange {
        from {
          color: white;
        }
        to {
          color: yellow;
        }
      }
      
      @keyframes scaleUp {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.3);
        }
      }
      
      @keyframes scaleDown {
        from {
          transform: scale(1.3);
        }
        to {
          transform: scale(1);
        }
      }
      
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      
      .logo span {
        animation-fill-mode: forwards;
      }
      
      